#include <bits/stdc++.h>
using namespace std;
long long total = 0,n;
long long W[100010];
map <long long,long long> mp;
int main () {
	scanf("%lld",&n);
	for (int i = 1; i <= n; i++){
		scanf("%lld",&W[i]);
		total += W[i];
	}
	for (int i = 1; i <= n; i++){
		if (mp[W[i]]){
			if (i!=n){
				printf("%lld ",mp[W[i]]);
				continue;
			}else {
				printf("%lld",mp[W[i]]);
				continue;
			}
		}
		double pj = (total-W[i])*1.0/(n-1)*1.0;
		double bzc = 0;
		for (int j = 1; j < i; j++){
			bzc += (W[j]*1.0-pj)*(W[j]*1.0-pj);
		}
		for (int j = i+1; j <= n; j++){
			bzc += (W[j]*1.0-pj)*(W[j]*1.0-pj);
		}
		long long ans = (long long)(bzc*(n-1)+0.4);
		mp[W[i]] = ans;
		//cout << pj << " " << bzc << endl;
		if (i!=n){
			printf("%lld ",mp[W[i]]);
			continue;
		}else {
			printf("%lld",mp[W[i]]);
			continue;
		}
	}
	return 0;
}