#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
const int maxn = 1000010;
const int mod = 1e9+7;
int aa[maxn];
int n;
int ans1 = 0;
void addmod(int &source){
	source++;
	if(source == mod){
		source = 0;
	}
}
void dfs(int step,int pre,int firstcho){
	if(step == n+1){
		addmod(ans1);
		return;
	}
	if(step == 1){
		for(int i = 1;i <= aa[step];i++){
			dfs(step+1,i,i);
		}
	}else if(step == n){
		for(int i = 1;i <= aa[step];i++){
			if(i != pre && i != firstcho){
				dfs(step+1,i,firstcho);
			}
		}
	}else{
		for(int i = 1;i <= aa[step];i++){
			if(i != pre){
				dfs(step+1,i,firstcho);
			}
		}
	}
}
int main(){
	scanf("%d",&n);
	bool case10 = true;
	for(int i=1;i<=n;i++){
		scanf("%d",&aa[i]);
		if(i > 1 && aa[i] != aa[i-1]){
			case10 = false; 
		}
	}
	if(case10){
		ll a, b, c, base, ans;
		a = n;
		b = aa[1];
		base = b - 1;
    	ans = 1;
    	c = a;
    	for(; a; a >>= 1){
    	    if(a & 1)
    	        ans = ans * base % mod;
    	    base = base * base % mod;
    	}
    	if(c & 1)
    	    ans = ans - b + 1;
    	else
    	    ans = ans + b - 1;
    	printf("%lld", ans % mod);
	}else{
		dfs(1,-1,-1);
		printf("%d",ans1);
	}
	return 0;
}